spring.application.name=spring-data

spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
#spring.jpa.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop